# UniFi Controller Configuration
UNIFI_URL=https://<Unifi Controler IP or FQDN>
UNIFI_SITE=<site name | default>
UNIFI_CONSOLE_API_TOKEN=<Unifi Controller API Token>
# UNIFI_USERNAME=admin
# UNIFI_PASSWORD=your_password
